This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GESAMT.aux
The style file: apalike.bst
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Basics.aux
A level-1 auxiliary file: BookContents.aux
Database file #1: Literature.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            481 strings with 3807 characters,
and the built_in function-call counts, 292 in all, are:
= -- 25
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
