This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit-vorlage.aux
The style file: alphadin_martin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliographie.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            896 strings with 6476 characters,
and the built_in function-call counts, 559 in all, are:
= -- 55
> -- 8
< -- 8
+ -- 8
- -- 2
* -- 38
:= -- 94
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 48
format.name$ -- 6
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 16
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 21
