\begin{thebibliography}{Wer99}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wer99]{weranders}
{Weranders}, Hans:
\newblock Der Titel ist seine Allegorie seiner selbst.
\newblock {In: }\emph{Bücher über dies und das}  (1999), Februar, S.
  257--286. --
\newblock abgerufen von
  \url{http://www.bretschneidernet.de/tips/octave_bildverarbeitung.html} am
  22.3.2014

\end{thebibliography}
